#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 13 12:21:12 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,exception-handling.xml,global-configurations.xml
domain=default
